.grid1{
display:grid;
grid-template-columns: 200px 75px;
margin-bottom: 40px;
}

.c1{
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
}

.c2{
  background-color: lightpink;
  font-family: Arial, Helvetica, sans-serif;
}

.grid2{
  display: grid;
  grid-template-columns: 75px 1fr 75px;
  margin-bottom: 40px;
}

.grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.pfh{
background-color: coral;
height: 200px;
box-shadow: 1px 1px 5px rgb(184, 184, 184);
}

.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  padding: 10px;
  margin-left: 25px;
  margin-top: 50px;
  margin-right: 25px;
}